{
  "name": "dsh-plugin-vision-tool",
  "version": "1.0.0",
  "description": "Image recognition for text-only DeepSeek Harness models: registers the analyze_image tool, routing images to a dedicated vision model (default zhipu/glm-4.6v-flash) through the harness's own ctx.llm seam. 给纯文本模型（如 DeepSeek）加识图能力：文本模型会话也能'看图'。",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "plugin",
    "vision",
    "image-recognition",
    "ocr",
    "glm",
    "zhipu",
    "multimodal"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanxinwang-ml/dsh-plugin-vision-tool.git"
  },
  "bugs": {
    "url": "https://github.com/yanxinwang-ml/dsh-plugin-vision-tool/issues"
  },
  "homepage": "https://github.com/yanxinwang-ml/dsh-plugin-vision-tool#readme",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md",
    "LICENSE",
    "examples",
    "install.ps1",
    "install.sh"
  ],
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/schemastery": "^3.18.0"
  },
  "dependencies": {}
}
